<!DOCTYPE html>
<html>

<head>
    <title>EDA Analysis</title>
    <style>
        .missing-values-table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px 0;
        }

        .missing-values-table th,
        .missing-values-table td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .missing-values-table th {
            background-color: #f2f2f2;
        }

        .missing-values-table tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/alldata.html">All Data</a>
        <a href="/statistics.html">Statistics</a>
        <a href="/plotanalysis.html">Plot Analysis</a>
        <a href="/eda.html">EDA Analysis</a>
        <a href="/correlation.html">Correlation</a>
    </div>
    <h1>Exploratory Data Analysis</h1>

    <!-- Display missing values in a table -->
    <h2>Missing Values</h2>
    <table class="missing-values-table">
        <tr>
            <th>Feature</th>
            <th>Missing Values</th>
        </tr>
        {% for feature, count in missing_values_dict.items() %}
        <tr>
            <td>{{ feature }}</td>
            <td>{{ count }}</td>
        </tr>
        {% endfor %}
    </table>

    <h1>Exploratory Data Analysis</h1>

    <!-- Display plots -->
    <h2>Plots</h2>
    <img src="{{ url_for('static', filename='img/age_distribution.png') }}" alt="Age Distribution">
    <img src="{{ url_for('static', filename='img/sex_distribution.png') }}" alt="Sex Distribution">
    <img src="{{ url_for('static', filename='img/survival_by_sex.png') }}" alt="Survival by Sex">

    <!-- Add more plots and analysis as needed -->
</body>

</html>