<!DOCTYPE html>
<html>

    <title>All Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h1>All Data</h1>
    <table>
        <thead>
            <tr>
                <th>PassengerId</th>
                <th>Survived</th>
                <th>Pclass</th>
                <th>Name</th>
                <th>Sex</th>
                <th>Age</th>
                <th>SibSp</th>
                <th>Parch</th>
                <th>Ticket</th>
                <th>Fare</th>
                <th>Cabin</th>
                <th>Embarked</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row['PassengerId'] }}</td>
                <td>{{ row['Survived'] }}</td>
                <td>{{ row['Pclass'] }}</td>
                <td>{{ row['Name'] }}</td>
                <td>{{ row['Sex'] }}</td>
                <td>{{ row['Age'] }}</td>
                <td>{{ row['SibSp'] }}</td>
                <td>{{ row['Parch'] }}</td>
                <td>{{ row['Ticket'] }}</td>
                <td>{{ row['Fare'] }}</td>
                <td>{{ row['Cabin'] }}</td>
                <td>{{ row['Embarked'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
